BwReadVictim()
{
	sudo chrt -f 1 bandwidth -c 0 -m $1 -x
}

LatencyReadVictim() 
{
	sudo chrt -f 1 latency-mlp -l 6 -m 8 -c 0 -t -i 100000
}

BwRead()
{
	bandwidth -c $1 -m 16384 -x -t 0 &
}

PLLRead()
{
	latency-mlp -c $1 -m 16384 -l 6 -i 100000 -t &
}

BkPLLRead()
{
	attacker3 -c $1 -m 16384 -l 6 -i 100000 -t &
}

BwWrite()
{
	bandwidth -c $1 -m 16384 -x -t 0 -a write &
}

PLLWrite()
{
	latency-mlp -c $1 -m 16384 -l 6 -i 100000 -t -a write &
}

BkPLLWrite()
{
	attacker3 -c $1 -m 16384 -l 6 -i 100000 -t -a write &
}