set terminal pdf enhanced mono font "Times-Roman,14"
set output "Fig7.pdf"
set yrange [0.0:30.0]
set auto x
set xtics nomirror scale 0
set ylabel "Slowdown" offset 0.5
set key top left

set xtics rotate by -45

set style data histogram
set style histogram cluster gap 1.5
set style fill pattern border

set arrow from -1,1 to 6,1 nohead dt "-"
set arrow from 2.5,0 to 2.5,30 nohead dt "-"

set boxwidth 1
plot  "Fig7.dat"  u 2:xticlabel(1) title "solo",\
	  ""                  using 3 title "+1 attack" lt -1,\
      ""                  using 4 title "+2 attack" lt -1,\
      ""                  using 5 title "+3 attack" lt -1